<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8"/>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen"/>

      <link type="text/css" rel="stylesheet" href="css/select.css"  media="screen"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Keyaria Walker's Portfolio</title>
    </head>

    <body>
 <div class=" navbar-fixed scrollspy" role="navigation">
      <header id="main-header">
      <nav id="content" class="z-depth-0 .text-grey darken-4" >
        
          <div class="nav-wrapper ">
            <!--  <a href="#" class="brand-logo deep-purple-text">Logo</a>-->
               <img class="brand-logo" src="images/kw.png" width="80" height="80" alt="logo with intials"/>
               <a href="#!"  id="icon" class="dropdown-trigger hide-on-large-only"  data-target="dropdown1"><i class="material-icons">menu</i></a>
                  
             <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="index.html" class="deep-purple-text">Home</a></li>
                <li><a href="index.html" class="deep-purple-text">About Me</a></li>
                <li><a href="#Portfolio" class="deep-purple-text">Portfolio</a></li>
                <li><a href="student_dev.html" class="deep-purple-text">Current Project</a></li>
                
              </ul>
         
          </div>
<ul id="dropdown1" class="dropdown-content">
             <li><a href="index.html" class="deep-purple-text">Home</a></li>
                <li><a href="index.html" class="deep-purple-text">About Me</a></li>
                <li><a href="#Portfolio" class="deep-purple-text">Portfolio</a></li>
                <li><a href="student_dev.html" class="deep-purple-text">Current Project</a></li>
          </ul>
        </nav>

      </header>
      </div>
    	
    
			<!--<a id="AboutMe" class="anchor"></a> -->
    		<div id="AboutMe" class ="section scrollspy white" >

    			<div class="row container">
            
            <h2 class="header center-align">Student Developer</h2>
            <div class="col l6 hide-on-small-and-down " style="float:left">
              <img  src="images/intial-mockup.png" width="500" alt="intial mockup" />
            </div>
    				<div class="col l6 " >
    					<h4>Timeline</h4>
              <p class="grey-text text-darken-3 lighten-3 flow-text">
                October 2017 - Current
              </p>
              <h4>Design Process</h4>

    					<p class="grey-text text-darken-3 lighten-3 flow-text">

    					 I work on a team in a agile structure and we are currently designing the Awesome Box. The Awesome Box we used code from the Cornell version of the project that was in ruby and I helped connect the front end and back end. We have currently coding a python version of the code. I have helped in designing the front end and connecting front and back.
    					</p>
                  				</div>
            
    			</div>
    		</div>
<div class="divider"></div>
<!-- <a id="Portfolio" class="anchor"></a> -->

  <div id="Portfolio" class ="section scrollspy grey lighten-5" >
          <div class="row container ">
            <div class="col s12 m10 offset-m1" id="pe">
              <h2 class="header center-align" id="under">Portfolio</h2>

              <div class="col s6">
              <a href="student_dev.html">
               
               <div class="img-box">
                 <img src="images/library.jpg" alt="UofM Diag" class="image" />
                  

                 <div class="overlay">
                  <div class="text">Student Developer</div>
                </div>
               </div>
             </a>
              </div>

              <div class="col s6">
                <a href="desi.html">
               <div class="img-box">
                 <img src="images/ds.jpg" alt="DESI" class="image" width="500" height="500" />
                 <div class="overlay">
                  <div class="text">DESI</div>
                </div>
               </div>
             </a>
              </div>

              <div class="col s6" style="padding-top: 20px">
                <a href="craftcafe.html">
               <div class="img-box">
                 <img src="images/CandysArtCafeLogo2.jpg" alt="Craft Cafe" class="image"  />
                 <div class="overlay">
                  <div class="text">Craft Cafe</div>
                </div>
               </div>
             </a>
              </div>
                            <div class="col s6" style="padding-top: 20px">
                <a href="ankuri.html">
               <div class="img-box">
                 <img src="images/ankuri_view.jpg" alt="Ankuri" class="image" />
                 <div class="overlay">
                  <div class="text">Other Projects</div>
                </div>
               </div>
             </a>
              </div>
            
            </div>

          
          </div>
        </div>
     
<div class ="section scrollspy grey lighten-5" >
        <div class="row container grey-text text-darken-3 lighten-3 flow-text">
          <div class="center">
            <p> Download resume here: <a class="deep-purple-text" href="Walker_resume.pdf" download>Resume</a></p>
            </div>
        </div>

</div>


        <footer class="page-footer grey grey darken-3">
          
            <div class="row">
              <div class="col l6 s6">
                <p class="white-text">Keyaria Walker</p>
                
   <!-- <a href="#" class="fa fa-linkedin"></a>
    <a href="#" class="fa fa-github"></a>
    <a href="#" class="fa fa-facebook-square"></a>-->
              </div>
              <div class="col l4 offset-l2 s6" >

                 <p><a class="git" href="https://github.com/keyaria">Github</a> <a class="link" href="https://www.linkedin.com/in/keyaria-walker-90749b106/">Linkedin</a> <a class="social-facebook" href="https://www.facebook.com/keythepanda?ref=bookmarks">Facebook</a></p>

              </div>
              
            </div>
         

        </footer>
      
      
    	

      <!--JavaScript at end of body for optimized loading-->    		
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/parallax_init.js"></script>
  <script src="js/main.js"></script>
 <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
    </body>
  </html>
